# Configuración base de Flyway
flyway.locations=filesystem:migrations
flyway.connectRetries=3
flyway.mixed=true
flyway.validateMigrationNaming=true
flyway.outOfOrder=false
flyway.baselineOnMigrate=true