# config/flyway.conf (base settings kept in image, only common settings)
# NOT used for connection parameters in Kubernetes, those come from ConfigMap
# Configuración base de Flyway
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=3
flyway.mixed=true
flyway.validateMigrationNaming=true
flyway.outOfOrder=false
flyway.baselineOnMigrate=true