# Incluir configuración base
flyway.configFiles=config/flyway.conf

# Configuración específica para entorno local
flyway.url=jdbc:postgresql://db:5432/mydatabase
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public