# Incluir configuración base
flyway.configFiles=config/flyway.conf

# Configuración específica para entorno local
flyway.url=jdbc:postgresql://172.29.140.116:5432/mydatabase
flyway.user=dev_user
flyway.password=dev_password